.changeFormType {
  top: 0;
  right: -2px;
  z-index: 5;
  width: 65px;
  height: 100px;
  position: absolute;
  clip-path: path('M 0 0 h 65 v 100 L 0 0 z');
  border-top-right-radius: 10px;
  background-image: linear-gradient(135deg, tomato, tan);
  &:hover {
    background-image: linear-gradient(135deg, #5794f3, #23cfde);
    & .txt {
      color: #f40;
    }
  }
  & .txt {
    top: 20%;
    right: 7%;
    display: block;
    position: absolute;
    color: #72df6b;
  }
}
